<style rel="stylesheet">
    <%@include file="/css/style.css"%>
    @font-face {
        font-family: 'ChaletComprime-CologneSixty';
        src: url('${pageContext.request.contextPath}/fonts/ChaletComprime-CologneSixty.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    body h1, h2,h3,h4,h5{
        font-family:ChaletComprime-CologneSixty !important;
    }
    .navbar-dark .navbar-nav .nav-link{
        font-family:ChaletComprime-CologneSixty !important;
    }
</style>